<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>TrustQR demo</title>
<script type="module" src="https://code4fukui.github.io/qr-code/qr-code.js"></script>
<style>
body {
	margin: 0px;
	text-align: center;
}
#main {
	width: 100%;
	text-align: center;
}
#qr {
	margin: 2em;
}
#txt {
	margin-top: 10px;
	padding: 2px;
	font-size: 100%;
	width: 280px;
}
.credit {
	font-size: 90%;
}
a {
	color: gray !important;
}
.row2 {
	flex-flow: column;
}
.row2 div {
	display: inline-block;
	margin: 1em 3em;
}
</style>
</head>
<body>

<h1>TrustQR demo</h1>
<div class="row2">
	<div>
		<h2>TrustLink (active pubkey)</h2>
		<qr-code src="./link.rensa"></qr-code>
	</div>
	<div>
		<h2>TrustLink (old pubkey)</h2>
		<qr-code src="./link-another-pubkey.rensa"></qr-code>
	</div>
</div>

<div id='credit'>
Rensaフォーマットを使った、認証済みリンク(TrustLink)のQRコード、TrustQR<br>
<a href=./>TrustQR Reader</a>を使うと検証したリンクのみ繊維するので安全です。<br>
作成方法は<a href=https://github.com/RensaData/TrustQR/>TrustQR README.md</a>参照<br>
<br>
LIB: <a href=https://github.com/taisukef/qrcode-generator/tree/es/es>qrcode-generator (ES)</a><br>
<a href=https://www.qrcode.com/>QRコード</a>(R)は、<a href=https://www.denso-wave.com/>株式会社デンソーウェーブ</a>の登録商標です。<br>
</div>

</body>
</html>
